export NAUKRI_EMAIL="subhabiswal100@gmail.com"
export NAUKRI_PASSWORD="20Subha@100"
export NAUKRI_PROFILE_URL="https://www.naukri.com/mnjuser/profile?id=subhabiswal"

export LINKEDIN_EMAIL="battlegroundmc789@gmail.com"
export LINKEDIN_PASSWORD="abcd@**#"
# export LINKEDIN_EMAIL="subhacodes@gmail.com"
# export LINKEDIN_PASSWORD="SB123456"
# export LINKEDIN_EMAIL="ahmad3k325@gmail.com"
# export LINKEDIN_PASSWORD="AK756207"
# export LINKEDIN_EMAIL="subhabiswal20@gmail.com"
# export LINKEDIN_PASSWORD="20Papuni@100"
export LINKEDIN_PROFILE_URL="https://www.linkedin.com/in/adiya-roy-kapoor-8152a133b/"

export GOOGLE_EMAIL="subhabiswal100@gmail.com"
export GOOGLE_PASSWORD="20Spapuni@100"
export INDEED_PROFILE_URL="https://my.indeed.com/resume"

export RECEIVER_EMAIL="subhabiswal20@gmail.com"
export MONGO_DB="mongodb+srv://subhabiswal100:0vsTSpl3PYHu90yv@cluster0.piyhowh.mongodb.net/"
# export MONGO_DB="mongodb://127.0.0.1:27017"